FROM --platform=linux/amd64 node:22.20.0-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Generate Prisma Client (placeholder URL is in prisma.config.ts)
RUN npx prisma generate

# Build TypeScript
RUN npm run build

FROM --platform=linux/amd64 node:22.20.0-alpine AS runner

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts

# AppRun will set PORT automatically, so we don't expose it
CMD ["node", "dist/index.js"]
